{
  "name": "@netail/linting-config",
  "version": "1.0.0",
  "description": "My linting configs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com:Netail/linting-config.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Netail <maikel.van.dort@gmail.com>",
  "peerDependencies": {
    "eslint": "^8.30.0",
    "prettier": "^2.8.1"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.26.0"
  }
}
